{
  "name": "art-creation-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev -w server & npm run dev -w client",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server",
    "lint": "npm run lint -w server && npm run lint -w client",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
