{
  "name": "@workspace/engine-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/engine-common": "workspace:*",
    "@workspace/integrations-openai-ai-server": "workspace:*",
    "@babel/core": "^7.29.0",
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.2",
    "@babel/plugin-syntax-jsx": "^7.28.6",
    "@babel/plugin-syntax-typescript": "^7.28.6",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@codesandbox/sdk": "^2.4.2",
    "@google/generative-ai": "catalog:",
    "drizzle-orm": "catalog:",
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "catalog:",
    "typescript": "^5.8.3"
  }
}
