{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "types": ["vite/client"],
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../types/**/*.ts"]
}
